<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='///Users/elvis.wohlken/sites/frontend-3/dist/frontend.css' type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="app">

    </div>
    <script src="./dist/main.js"></script>
</body>

</html>